# AjouCodeXpert_Biz

./: README.md
ajoucodexpert/: build.gradle  settings.gradle
ajoucodexpert/src/main/java/codemates/ajoucodexpert/: AjoucodexpertApplication.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/configuration/: SecurityConfiguration.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/controller/: AuthController.java  CourseController.java  HomeworkController.java  MemberController.java  UserRequestController.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/domain/: AdminRequest.java  Authority.java  BaseEntity.java  BasicRequest.java  Course.java  CourseInfo.java  CourseMemberJoin.java  CourseMemberRole.java  Homework.java  JoinCourseRequest.java  Major.java  Member.java  MemberRepository.java  OpenClassRequest.java  Problem.java  StudentInfo.java  TestCase.java  UpdateRoleRequest.java  UserRequest.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/dto/: CourseDto.java  HomeworkDto.java  JoinCourseRequestDto.java  MemberDto.java  OpenClassRequestDto.java  ProblemDto.java  TestCaseDto.java  UpdateRoleRequestDto.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/enums/: CourseRole.java  Role.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/exception/: BusinessException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
ajoucodexpert/src/main/java/codemates/ajoucodexpert/repository/: AuthorityRepository.java  CourseInfoRepository.java  CourseMemberJoinRepository.java  CourseMemberRoleRepository.java  CourseRepository.java  HomeworkRepository.java  JoinCourseRequestRepository.java  MajorRepository.java  MemberRepository.java  OpenClassRequestRepository.java  ProblemRepository.java  (+4 more)
ajoucodexpert/src/test/java/codemates/ajoucodexpert/: AjoucodexpertApplicationTests.java
(+33 files in other folders)
